<!DOCTYPE html>

<html>

<head>
  <title> karta3</title>
  <link rel="stylesheet" type="text/css"href="/public/shtyle.css" />
  <meta name="viewport" content="initial-scale=1.0">
  <meta charset="utf-8">
</head>

<body>
  <form action="">
    <label for="address">Address</label><input id="address" autocomplete="off" />
    <label for="event_type">Type</label><input id="event_type" autocomplete="off" />
    <button>Send</button>
  </form>
  <div id="map"></div>
  Submit an address in "Address" and a comment about it under "Type". It will go on the map for 1 day.
  
  <script type='text/javascript' src='config.js'></script>
  <script type='text/javascript' src='script.js'></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script src = "/public/buildmap.js"></script>
  <script src ="/public/communicate.js"></script>
</body>

</html>
